{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [
      "ES2019"
    ],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "src",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ]
}
